WpfApp1/Кладовщик.xaml

<Window x:Class="WpfApp1.Кладовщик"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Кладовщик" Height="450" Width="800">
    <Grid Background="#FFB4D5CA">
        <Grid Margin="0,21,16,0" Height="103" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="109">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="/Source/logo-02.jpg" Stretch="None" />


            </Grid.Background>
        </Grid>
        <Button Content="Выйти" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="110" Height="45" FontSize="18" Background="#FFE0A9AF" Click="Button_Click"  />
        <Button Content="Список тканей" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="449" Height="45" FontSize="18" Background="#FFE0A9AF" Click="Button_Click_1"  />
        <Button Content="Остатки" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="449" Height="45" FontSize="18" Background="#FFE0A9AF" Click="Button_Click_2"  />
        <Button Content="Список фурнитуры" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="449" Height="45" FontSize="18" Background="#FFE0A9AF" Click="Button_Click_3"  />
        <Button Content="Инвентаризация" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="449" Height="45" FontSize="18" Background="#FFE0A9AF" Click="Button_Click_4"  />
        <Button Content="Поступление материалов" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Width="449" Height="45" FontSize="18" Background="#FFE0A9AF" Click="Button_Click_5"  />


    </Grid>
</Window>
