WpfApp1/ПоступлениеМатериаловДок.xaml

<Window x:Class="WpfApp1.ПоступлениеМатериаловДок"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ПоступлениеМатериаловДок" Height="450" Width="800">
    <Grid Background="#FFB4D5CA">
        <Grid Margin="0,21,16,0" Height="103" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="109">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="/Source/logo-02.jpg" Stretch="None" />


            </Grid.Background>
        </Grid>
        <Grid VerticalAlignment="Center" Height="270" HorizontalAlignment="Center" Width="459"   >
            <Label Content="Количество:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,70,0,0"/>
            <Label Content="Закупаемые материалы:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,0,0"/>
            <Label Content="Сумма:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,40"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap"  Width="198" VerticalAlignment="Top" Margin="243,30,0,0" TextAlignment="Left" FontSize="20"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap"  Width="198" VerticalAlignment="Top" Margin="243,70,0,0" TextAlignment="Left" FontSize="20"/>
            <Label Content="Закупочная цена:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,90"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="31"   Width="198" VerticalAlignment="Bottom" Margin="243,0,0,90"  FontSize="20"/>
            <PasswordBox x:Name="Password1" HorizontalAlignment="Left" Height="31"  Width="198" VerticalAlignment="Bottom" Margin="243,0,0,40"  FontSize="20"/>
        </Grid>
        <Button Content="Готово" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="152" Height="54" FontSize="18" Background="#FFD1EEFC" />
        <Button Content="Назад" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="110" Height="45" FontSize="18" Background="#FFE0A9AF" Click="Button_Click_3" />

    </Grid>
</Window>
