WpfApp1/СписокТканей.xaml

<Window x:Class="WpfApp1.СписокТканей"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="СписокТканей" Height="450" Width="800">
    <Grid Background="#FFB4D5CA">
        <Grid Margin="0,21,16,0" Height="103" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="109">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="/Source/logo-02.jpg" Stretch="None" />


            </Grid.Background>
        </Grid>
        <DataGrid x:Name="DataGrid"  Margin="10,21,143,10" Background="#FFB4D5CA" BorderBrush="#FFB4D5CA" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Articul}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Nazvanie}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Shirina}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Длина" Binding="{Binding Dlina}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" FontWeight="ExtraLight"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Button Content="Назад" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="110" Height="45" FontSize="18" Background="#FFE0A9AF" Click="Button_Click_3" />
    </Grid>
</Window>
